# spring-email

./: README.md  pom.xml
src/main/java/spring/email/config/: RootConfig.java
src/main/java/spring/email/test/: TestEmail.java
